<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr {
            margin: 50px 0 50px 0;
        }
        ul {
            font-style: italic;
            color: green;
        }
        #Q2, #Q2_th, #Q2_td {
            border-collapse: collapse;
            border: 1px solid black;
        }
        #Q2_th {
            background-color: #f2f2f2;
        }
        #Q4, #Q4_th, #Q4_td {
            width: 33.33%;
            border-collapse: collapse;
            padding: 0%;
        }
        #Q4_th {
            background-color: #4CAF50;
            color: white;
        }
        #Q4_td {
            text-align: center;
        }
    </style>
</head>
<body>
    <ul type="square">
        <li>Apples</li>
        <li>Milk</li>
        <li>Bread</li>
    </ul>

    <hr>

    <table id="Q2">
        <thead>
            <tr>
                <th id="Q2_th">First Name</th>
                <th id="Q2_th">Last Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="Q2_td">Tanmay</td>
                <td id="Q2_td">Kumar</td>
            </tr>
            <tr>
                <td id="Q2_td">Priya</td>
                <td id="Q2_td">Sharma</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <ol type="I" style="font-style: oblique;">
        <li style="font-weight: bold;">Phase 1
            <ul>
                <li style="background-color: lightyellow;">Design Mockups</li>
            </ul>
        </li>
        <li style="font-weight: bold;">Phase 2
            <ul>
                <li style="background-color: lightgreen;">Create User Stories</li>
            </ul>
        </li>
    </ol>
    <hr>
    <table id="Q4">
        <thead>
            <tr style="background-color: #f2f2f2;">
                <th id="Q4_th">Time</th>
                <th id="Q4_th">Monday</th>
                <th id="Q4_th">Tuesday</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: #f2f2f2;">
                <td id="Q4_td">9:00 AM - 10:00 AM</td>
                <td id="Q4_td">Math</td>
                <td id="Q4_td">History</td>
            </tr>
            <tr style="background-color: #f2f2f2;">
                <td id="Q4_td">10:00 AM - 11:00 AM</td>
                <td id="Q4_td">Science</td>
                <td id="Q4_td">English</td>
            </tr>
        </tbody>
    </table>
    <hr>
</body>
</html>